<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elen</title>
    <link rel="stylesheet" href="style.css">


</head>
<body>
   <header>


   </header>
   
   <nav>


   </nav>

   <main>

    <div class="div1">
        <div class="cima">
            <h1> Cima</h1></div>
        <div class="meio"><h1 > esquerda</h1>
        <h1 > direita</h1></div>
<div class="baixo"><h1> baixo</h1></div>

    </div>

    <div class="div2">
        <div class="cima">
            <h1> 300px</h1></div>
        <div class="meio"><h1 > 250px</h1>
        <h1 > 250px</h1></div>
<div class="baixo"><h1> 300px</h1></div>

    </div>
   </main>

   <footer>


   </footer>
</body>
</html>